[tox]
envlist = py36

[testenv]
basepython =
    py36: python3.6
deps =
    flake8
    flake8-bugbear
    flake8-import-order
    pylint
    pytest
    pytest-asyncio
commands =
    flake8 --version
    flake8 puro tests setup.py
    pylint --version
    pylint puro tests setup.py
    pytest -vv -rs tests

